     __
    |  | ______________    ____    ____ ______   ______  _  __ ___________
    |  |/ /\_  __ \__  \  /    \  / ___\\____ \ /  _ \ \/ \/ // __ \_  __ \
    |    <  |  | \// __ \|   |  \/ /_/  >  |_> >  <_> )     /\  ___/|  | \/
    |__|_ \ |__|  (____  /___|  /\___  /|   __/ \____/ \/\_/  \___  >__|
         \/            \/     \//_____/ |__|                      \/
                                                                    v0.1.13
        "Straight from Dimension X"
        A package developed in SUPSI
        Brought to you by Federico Rosato
