
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Above-graph components (element-based) &#8212; krangpower 0.1.5.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transmission line definition" href="linedef.html" />
    <link rel="prev" title="Electrical elements (bus-based)" href="electrical.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="above-graph-components-element-based">
<h1>Above-graph components (element-based)<a class="headerlink" href="#above-graph-components-element-based" title="Permalink to this headline">¶</a></h1>
<p>These components provide control and monitoring function. They are not directly part of the grid topology. Their collocation in the system is determined by element, transformer winding, etc.</p>
<div class="section" id="regcontrol">
<h2>Regcontrol<a class="headerlink" href="#regcontrol" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="krangpower.components.Regcontrol">
<em class="property">class </em><code class="descclassname">krangpower.components.</code><code class="descname">Regcontrol</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Regcontrol" title="Permalink to this definition">¶</a></dt>
<dd><p>Regcontrol object</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="21%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property name</th>
<th class="head">type</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>vreg</td>
<td>float</td>
<td>120.0</td>
</tr>
<tr class="row-odd"><td>band</td>
<td>float</td>
<td>3.0</td>
</tr>
<tr class="row-even"><td>ptratio</td>
<td>float</td>
<td>60.0</td>
</tr>
<tr class="row-odd"><td>ctprim</td>
<td>float</td>
<td>300.0</td>
</tr>
<tr class="row-even"><td>r</td>
<td>float</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>x</td>
<td>float</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td>bus</td>
<td>float</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>delay</td>
<td>float</td>
<td>15.0</td>
</tr>
<tr class="row-even"><td>reversible</td>
<td>string</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>revvreg</td>
<td>float</td>
<td>120.0</td>
</tr>
<tr class="row-even"><td>revband</td>
<td>float</td>
<td>3.0</td>
</tr>
<tr class="row-odd"><td>revr</td>
<td>float</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td>revx</td>
<td>float</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>tapdelay</td>
<td>float</td>
<td>2.0</td>
</tr>
<tr class="row-even"><td>debugtrace</td>
<td>string</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>maxtapchange</td>
<td>int</td>
<td>16</td>
</tr>
<tr class="row-even"><td>inversetime</td>
<td>string</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>tapwinding</td>
<td>int</td>
<td>1</td>
</tr>
<tr class="row-even"><td>vlimit</td>
<td>float</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>ptphase</td>
<td>int</td>
<td>1</td>
</tr>
<tr class="row-even"><td>revthreshold</td>
<td>float</td>
<td>100.0</td>
</tr>
<tr class="row-odd"><td>revdelay</td>
<td>float</td>
<td>60.0</td>
</tr>
<tr class="row-even"><td>revneutral</td>
<td>string</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>eventlog</td>
<td>string</td>
<td>yes</td>
</tr>
<tr class="row-even"><td>remoteptratio</td>
<td>float</td>
<td>60.0</td>
</tr>
<tr class="row-odd"><td>tapnum</td>
<td>float</td>
<td>0</td>
</tr>
<tr class="row-even"><td>basefreq</td>
<td>float</td>
<td>50.0</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="krangpower.components.Regcontrol.aka">
<code class="descname">aka</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Regcontrol.aka" title="Permalink to this definition">¶</a></dt>
<dd><p>Aliases the object.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.Regcontrol.fcs">
<code class="descname">fcs</code><span class="sig-paren">(</span><em>**hookup</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Regcontrol.fcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="krangpower.components.Regcontrol.fullname">
<code class="descname">fullname</code><a class="headerlink" href="#krangpower.components.Regcontrol.fullname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name, in the form eltype.elname</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.Regcontrol.isabove">
<code class="descname">isabove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Regcontrol.isabove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="krangpower.components.Regcontrol.isai">
<code class="descname">isai</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Regcontrol.isai" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the class is ai-enabled, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.Regcontrol.isnamed">
<code class="descname">isnamed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Regcontrol.isnamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the class is a named entity, like a LineCode, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.Regcontrol.jsonize">
<code class="descname">jsonize</code><span class="sig-paren">(</span><em>all_params=False</em>, <em>flatten_mtx=True</em>, <em>using='D:\\GDrive\\Pycharm\\krangpower\\krangpower\\defaults/default_dssentities.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Regcontrol.jsonize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict that describes the element’s parameters. It’s compatible with the json I/O functions.</p>
</dd></dl>

<dl class="attribute">
<dt id="krangpower.components.Regcontrol.paramhelp">
<code class="descname">paramhelp</code><a class="headerlink" href="#krangpower.components.Regcontrol.paramhelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a cheatsheet for the object’s parameters.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="monitor">
<h2>Monitor<a class="headerlink" href="#monitor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="krangpower.components.Monitor">
<em class="property">class </em><code class="descclassname">krangpower.components.</code><code class="descname">Monitor</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Monitor object. Several methods of odsswr.Circuit.py allow for exportation of the recordings of the monitors.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="21%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property name</th>
<th class="head">type</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mode</td>
<td>int</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>action</td>
<td>string</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>residual</td>
<td>string</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>vipolar</td>
<td>string</td>
<td>yes</td>
</tr>
<tr class="row-even"><td>ppolar</td>
<td>string</td>
<td>yes</td>
</tr>
<tr class="row-odd"><td>basefreq</td>
<td>float</td>
<td>50.0</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="krangpower.components.Monitor.aka">
<code class="descname">aka</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Monitor.aka" title="Permalink to this definition">¶</a></dt>
<dd><p>Aliases the object.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.Monitor.fcs">
<code class="descname">fcs</code><span class="sig-paren">(</span><em>**hookup</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Monitor.fcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the opendss “new…” command for the object. Needs to be passed an appropriate set of keyword
arguments to fill whatever topologic parameters are needed. It’s meant primarily for internal use by
krangpower itself.</p>
</dd></dl>

<dl class="attribute">
<dt id="krangpower.components.Monitor.fullname">
<code class="descname">fullname</code><a class="headerlink" href="#krangpower.components.Monitor.fullname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name, in the form eltype.elname</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.Monitor.isabove">
<code class="descname">isabove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Monitor.isabove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="krangpower.components.Monitor.isai">
<code class="descname">isai</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Monitor.isai" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the class is ai-enabled, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.Monitor.isnamed">
<code class="descname">isnamed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Monitor.isnamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the class is a named entity, like a LineCode, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.Monitor.jsonize">
<code class="descname">jsonize</code><span class="sig-paren">(</span><em>all_params=False</em>, <em>flatten_mtx=True</em>, <em>using='D:\\GDrive\\Pycharm\\krangpower\\krangpower\\defaults/default_dssentities.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.Monitor.jsonize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict that describes the element’s parameters. It’s compatible with the json I/O functions.</p>
</dd></dl>

<dl class="attribute">
<dt id="krangpower.components.Monitor.paramhelp">
<code class="descname">paramhelp</code><a class="headerlink" href="#krangpower.components.Monitor.paramhelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a cheatsheet for the object’s parameters.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="busvoltagemonitor">
<h2>BusVoltageMonitor<a class="headerlink" href="#busvoltagemonitor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="krangpower.components.BusVoltageMonitor">
<em class="property">class </em><code class="descclassname">krangpower.components.</code><code class="descname">BusVoltageMonitor</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.BusVoltageMonitor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="krangpower.components.BusVoltageMonitor.aka">
<code class="descname">aka</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.BusVoltageMonitor.aka" title="Permalink to this definition">¶</a></dt>
<dd><p>Aliases the object.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.BusVoltageMonitor.fcs">
<code class="descname">fcs</code><span class="sig-paren">(</span><em>**hookup</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.BusVoltageMonitor.fcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="krangpower.components.BusVoltageMonitor.fullname">
<code class="descname">fullname</code><a class="headerlink" href="#krangpower.components.BusVoltageMonitor.fullname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name, in the form eltype.elname</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.BusVoltageMonitor.isabove">
<code class="descname">isabove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.BusVoltageMonitor.isabove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="krangpower.components.BusVoltageMonitor.isai">
<code class="descname">isai</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.BusVoltageMonitor.isai" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the class is ai-enabled, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.BusVoltageMonitor.isnamed">
<code class="descname">isnamed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.BusVoltageMonitor.isnamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the class is a named entity, like a LineCode, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.BusVoltageMonitor.jsonize">
<code class="descname">jsonize</code><span class="sig-paren">(</span><em>all_params=False</em>, <em>flatten_mtx=True</em>, <em>using='D:\\GDrive\\Pycharm\\krangpower\\krangpower\\defaults/default_dssentities.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.BusVoltageMonitor.jsonize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict that describes the element’s parameters. It’s compatible with the json I/O functions.</p>
</dd></dl>

<dl class="attribute">
<dt id="krangpower.components.BusVoltageMonitor.paramhelp">
<code class="descname">paramhelp</code><a class="headerlink" href="#krangpower.components.BusVoltageMonitor.paramhelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a cheatsheet for the object’s parameters.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="storagecontroller">
<h2>StorageController<a class="headerlink" href="#storagecontroller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="krangpower.components.StorageController">
<em class="property">class </em><code class="descclassname">krangpower.components.</code><code class="descname">StorageController</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.StorageController" title="Permalink to this definition">¶</a></dt>
<dd><p>StorageController object</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="21%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property name</th>
<th class="head">type</th>
<th class="head">Default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Element</td>
<td>string</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Terminal</td>
<td>int</td>
<td>1</td>
</tr>
<tr class="row-even"><td>kWTarget</td>
<td>float</td>
<td>8000.0</td>
</tr>
<tr class="row-odd"><td>%kWBand</td>
<td>float</td>
<td>2.0</td>
</tr>
<tr class="row-even"><td>PFTarget</td>
<td>float</td>
<td>0.96</td>
</tr>
<tr class="row-odd"><td>PFBand</td>
<td>float</td>
<td>0.04</td>
</tr>
<tr class="row-even"><td>ElementList</td>
<td>stringarray</td>
<td>s1</td>
</tr>
<tr class="row-odd"><td>Weights</td>
<td>floatarray</td>
<td>1</td>
</tr>
<tr class="row-even"><td>ModeDischarge</td>
<td>string</td>
<td>peakshave</td>
</tr>
<tr class="row-odd"><td>ModeCharge</td>
<td>string</td>
<td>Time</td>
</tr>
<tr class="row-even"><td>TimeDischargeTrigger</td>
<td>int</td>
<td>-1</td>
</tr>
<tr class="row-odd"><td>TimeChargeTrigger</td>
<td>int</td>
<td>2</td>
</tr>
<tr class="row-even"><td>%RatekW</td>
<td>float</td>
<td>20.0</td>
</tr>
<tr class="row-odd"><td>%Ratekvar</td>
<td>float</td>
<td>20.0</td>
</tr>
<tr class="row-even"><td>%RateCharge</td>
<td>float</td>
<td>20.0</td>
</tr>
<tr class="row-odd"><td>%Reserve</td>
<td>float</td>
<td>25.0</td>
</tr>
<tr class="row-even"><td>kWhTotal</td>
<td>float</td>
<td>50.0</td>
</tr>
<tr class="row-odd"><td>kWTotal</td>
<td>float</td>
<td>25.0</td>
</tr>
<tr class="row-even"><td>kWhActual</td>
<td>float</td>
<td>50.0</td>
</tr>
<tr class="row-odd"><td>kWActual</td>
<td>float</td>
<td>5.0</td>
</tr>
<tr class="row-even"><td>kWneed</td>
<td>float</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>%Participation</td>
<td>float</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Yearly</td>
<td>string</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Daily</td>
<td>string</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Duty</td>
<td>string</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>EventLog</td>
<td>string</td>
<td>No</td>
</tr>
<tr class="row-even"><td>VarDispatch</td>
<td>string</td>
<td>No</td>
</tr>
<tr class="row-odd"><td>InhibitTime</td>
<td>float</td>
<td>5.0</td>
</tr>
<tr class="row-even"><td>Tup</td>
<td>float</td>
<td>0.25</td>
</tr>
<tr class="row-odd"><td>TFlat</td>
<td>float</td>
<td>2.0</td>
</tr>
<tr class="row-even"><td>Tdn</td>
<td>float</td>
<td>0.25</td>
</tr>
<tr class="row-odd"><td>kWThreshold</td>
<td>float</td>
<td>6000.0</td>
</tr>
<tr class="row-even"><td>basefreq</td>
<td>float</td>
<td>50.0</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="krangpower.components.StorageController.aka">
<code class="descname">aka</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.StorageController.aka" title="Permalink to this definition">¶</a></dt>
<dd><p>Aliases the object.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.StorageController.fcs">
<code class="descname">fcs</code><span class="sig-paren">(</span><em>**hookup</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.StorageController.fcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="krangpower.components.StorageController.fullname">
<code class="descname">fullname</code><a class="headerlink" href="#krangpower.components.StorageController.fullname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name, in the form eltype.elname</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.StorageController.isabove">
<code class="descname">isabove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.StorageController.isabove" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="krangpower.components.StorageController.isai">
<code class="descname">isai</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.StorageController.isai" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the class is ai-enabled, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.StorageController.isnamed">
<code class="descname">isnamed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.StorageController.isnamed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the class is a named entity, like a LineCode, False otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.components.StorageController.jsonize">
<code class="descname">jsonize</code><span class="sig-paren">(</span><em>all_params=False</em>, <em>flatten_mtx=True</em>, <em>using='D:\\GDrive\\Pycharm\\krangpower\\krangpower\\defaults/default_dssentities.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.components.StorageController.jsonize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict that describes the element’s parameters. It’s compatible with the json I/O functions.</p>
</dd></dl>

<dl class="attribute">
<dt id="krangpower.components.StorageController.paramhelp">
<code class="descname">paramhelp</code><a class="headerlink" href="#krangpower.components.StorageController.paramhelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a cheatsheet for the object’s parameters.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><hr />
<p>
<h2 class='logo'>
<a href="index.html">Home</a>
</h2>
</p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference_components.html">Reference for Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="electrical.html">Electrical elements (bus-based)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Above-graph components (element-based)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regcontrol">Regcontrol</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitor">Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#busvoltagemonitor">BusVoltageMonitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#storagecontroller">StorageController</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linedef.html">Transmission line definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="condef.html">Conductor definition (for LineGeometry)</a></li>
<li class="toctree-l2"><a class="reference internal" href="curves.html">Curves and dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_components.html#paramhelp">paramhelp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="reference_components.html">Reference for Components</a><ul>
      <li>Previous: <a href="electrical.html" title="previous chapter">Electrical elements (bus-based)</a></li>
      <li>Next: <a href="linedef.html" title="next chapter">Transmission line definition</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Federico Rosato.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/above.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>