
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BusView reference &#8212; krangpower 0.1.5.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PackedOpendssElement reference" href="packed_ref.html" />
    <link rel="prev" title="Krang reference" href="krang_ref.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="busview-reference">
<h1>BusView reference<a class="headerlink" href="#busview-reference" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="krangpower.krangsuit._BusView">
<em class="property">class </em><code class="descclassname">krangpower.krangsuit.</code><code class="descname">_BusView</code><span class="sig-paren">(</span><em>oek: krangpower.krangsuit.Krang</em>, <em>bustermtuples</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.krangsuit._BusView" title="Permalink to this definition">¶</a></dt>
<dd><p>_BusView is meant to be instantiated only by Krang and is returned by indicization like Krang[‘bus1’, ‘bus2’] or
Krang[‘bus1’]. The main uses of a _BusView are:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Adding elements to the corresponding bus/edge:</dt>
<dd>Krang[‘bus1’] &lt;&lt; kp.Load()  # adds a Load to bus1
Krang[‘bus1’, ‘bus2’] &lt;&lt; kp.Line()  # adds a Line between bus1 and bus2</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Evaluating a function from the submodule ‘busquery’ on the corresponding bus/edge through attribute resolution:</dt>
<dd>Krang[‘bus1’].voltage
Krang[‘bus1’].totload</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Getting a _PackedOpendssElement from the ones pertaining the corresponding bus/edge:</dt>
<dd>Krang[‘bus1’][‘myload’]</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="krangpower.krangsuit._BusView.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.krangsuit._BusView.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a quantity from the submodule busquery on the BusView.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.krangsuit._BusView.__lshift__">
<code class="descname">__lshift__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.krangsuit._BusView.__lshift__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a component to the BusView, binding the component added to the buses referenced by the BusView.</p>
</dd></dl>

<dl class="attribute">
<dt id="krangpower.krangsuit._BusView.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#krangpower.krangsuit._BusView.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="krangpower.krangsuit._BusView.content">
<code class="descname">content</code><a class="headerlink" href="#krangpower.krangsuit._BusView.content" title="Permalink to this definition">¶</a></dt>
<dd><p>A list containing the PackedOpendssElements bound to the BusView’s buses.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><hr />
<p>
<h2 class='logo'>
<a href="index.html">Home</a>
</h2>
</p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="krang_ref.html">Krang reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">BusView reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="packed_ref.html">PackedOpendssElement reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference_components.html">Reference for Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="usage.html">Usage</a><ul>
      <li>Previous: <a href="krang_ref.html" title="previous chapter">Krang reference</a></li>
      <li>Next: <a href="packed_ref.html" title="next chapter">PackedOpendssElement reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Federico Rosato.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/busview_ref.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>