
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Krang reference &#8212; krangpower 0.1.5.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BusView reference" href="busview_ref.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="krang-reference">
<h1>Krang reference<a class="headerlink" href="#krang-reference" title="Permalink to this headline">¶</a></h1>
<p>The <code class="code docutils literal"><span class="pre">Krang</span></code> is the main class of krangpower. It has facilities to drive the OpenDSS engine, retrieve and query
elements and options, saving and loading circuit data as JSON, representing the circuit as graph, perform repeated
solutions and reporting the results as <code class="code docutils literal"><span class="pre">DataFrames</span></code>. The basic workflow pertaining the <code class="code docutils literal"><span class="pre">Krang</span></code> is illustrated
in the <a class="reference external" href="usage.html">Usage page</a>.</p>
<p>It’s worth spending a word about <code class="code docutils literal"><span class="pre">Krang.brain</span></code>. It points to the <code class="code docutils literal"><span class="pre">krang.enhancer</span></code> submodule and is designed
to expose the exact same interface as the module <a class="reference external" href="https://nrel.github.io/OpenDSSDirect.py/index.html">OpenDSSDirect.py</a>. This means that you can use <code class="code docutils literal"><span class="pre">Krang.brain</span></code>
exactly as you would use this module, with two advantages:</p>
<ul class="simple">
<li>Results are returned in enhanced data containers as suitable, rather than as raw strings (integers will be of type <code class="code docutils literal"><span class="pre">int</span></code>, arrays will be of type <code class="code docutils literal"><span class="pre">numpy.ndarray</span></code>, pyhysical quantities will have a <a class="reference external" href="https://pint.readthedocs.io/">pint</a> unit measure);</li>
<li>It’s bracket-indicizable with a string and returns a <code class="code docutils literal"><span class="pre">PackedOpendssElement</span></code>.</li>
</ul>
<p>More info on <code class="code docutils literal"><span class="pre">krang.enhancer</span></code> is available at the <a class="reference external" href="oenh_ref.html">krang.enhancer reference page</a>.</p>
<div class="section" id="class-reference">
<h2>Class reference<a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="krangpower.Krang">
<em class="property">class </em><code class="descclassname">krangpower.</code><code class="descname">Krang</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="krangpower.Krang.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Krang.item, aside from retrieving the builtin attributes, wraps by default the calls to opendssdirect’s
‘class_to_dataframe’ utility function. These are accessible via capital letter calls. Both singular and plural
are accepted. (e.g., ‘Line’ or ‘Lines’, ‘RegControl’ , ‘Regcontrol’, ‘RegControls’, but not ‘transformers’)</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Krang[‘bus.nname’], Krang[‘load.load1’], Krang[‘load1’] gets the component or a list of components of the bus;
Krang[(‘bus.nname’,)], Krang[‘bus.b1’,’bus.b2’] gets a BusView to which you can add components with &lt;&lt;.
Note that in order to get a BusView of a single bus, one needs to explicitly pack it in a tuple.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.__lshift__">
<code class="descname">__lshift__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.__lshift__" title="Permalink to this definition">¶</a></dt>
<dd><p>The left-shift operator &lt;&lt; adds components to the Krang. Components that can and have to be directly added
to the krang are those that represent data (WireData, TSData, LineGeometry…) or those that are in the circuit
but above the topology (such as Monitors and all the Controllers).
The names of these elements must not be blank when they are added.</p>
</dd></dl>

<dl class="attribute">
<dt id="krangpower.Krang.brain">
<code class="descname">brain</code><em class="property"> = None</em><a class="headerlink" href="#krangpower.Krang.brain" title="Permalink to this definition">¶</a></dt>
<dd><p>Krang.brain is an instance of OpendssdirectEnhancer. It has the same interface as OpenDSSDirect.py, but
is bracket-indicizable with strings and returns enhanced data structures such as pint qtys and numpy arrays.</p>
</dd></dl>

<dl class="attribute">
<dt id="krangpower.Krang.bus_coords">
<code class="descname">bus_coords</code><a class="headerlink" href="#krangpower.Krang.bus_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict with the bus coordinates already loaded in Opendss. Beware that coordinates loaded through
a link_kml or link_csv are not immediately loaded in the Opendss, but they are just before a solution is
launched.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.command">
<code class="descname">command</code><span class="sig-paren">(</span><em>cmd_str: str</em>, <em>echo=True</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.command" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an opendss textual command and adds the commands to the record Krang.com if echo is True.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.drag_solve">
<code class="descname">drag_solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.drag_solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Instead of launching a monolithic duty solve, This command solves one step at a time and saves node currents
and voltages in the two DataFrames returned.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>object_descriptor</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps the OpenDSS export command. Returns a DataFrame for csv exports, an ElementTree for xml exports.
Has a help attribute.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>*opts</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of circuit options and returns them as dict of name, value.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="krangpower.Krang.get_unit_registry">
<em class="property">static </em><code class="descname">get_unit_registry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.get_unit_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves krangpower’s UnitRegistry.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.link_coords">
<code class="descname">link_coords</code><span class="sig-paren">(</span><em>csv_path</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.link_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Notifies Krang of a csv file with bus coordinates to use.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.make_json_dict">
<code class="descname">make_json_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.make_json_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a complete description of the circuit and its objects as a json.dumpable-dict.</p>
</dd></dl>

<dl class="attribute">
<dt id="krangpower.Krang.name">
<code class="descname">name</code><a class="headerlink" href="#krangpower.Krang.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the circuit..</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>object_descriptor</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps the OpenDSS export command. Has a help attribute.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.save_dss">
<code class="descname">save_dss</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.save_dss" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a file with the text commands that were imparted by the Krang.command method aside from those for which
echo was False. The file output should be loadable and runnable in traditional OpenDSS with no modifications.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.save_json">
<code class="descname">save_json</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.save_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves in path a complete description of the circuit and its objects</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>**opts_vals</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets circuit options according to a dict. Option that have a physical dimensionality (such as stepsize) can
be specified as pint quantities; otherwise, the default opendss units will be used.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.show">
<code class="descname">show</code><span class="sig-paren">(</span><em>object_descriptor</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps the OpenDSS show command. Has a help attribute.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.snap">
<code class="descname">snap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.snap" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves a circuit snapshot.</p>
</dd></dl>

<dl class="method">
<dt id="krangpower.Krang.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>echo=True</em><span class="sig-paren">)</span><a class="headerlink" href="#krangpower.Krang.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Imparts the solve command to OpenDSS.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><hr />
<p>
<h2 class='logo'>
<a href="index.html">Home</a>
</h2>
</p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Krang reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="busview_ref.html">BusView reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="packed_ref.html">PackedOpendssElement reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference_components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O with JSON files</a></li>
<li class="toctree-l1"><a class="reference internal" href="oenh_ref.html">The krangpower.enhancer submodule</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="usage.html">Usage</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="busview_ref.html" title="next chapter">BusView reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Federico Rosato.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/krang_ref.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>